# Enter Your keys in a .env file, in the format shown below.

# Twitter API
CONSUMER_KEY='EnTeR_YouR_ConSUmER_KeY_HEre'
CONSUMER_SECRET='ENtER_YoUr_ConSUMer_SecRET_hEre'
ACCESS_TOKEN='enTEr_YouR_AccEsS_TokEN_hERE'
ACCESS_TOKEN_SECRET='enTEr_YouR_AccEsS_TokEN_SecRET_hERE'

# Mongo Server
